<!DOCTYPE html>

<html>

	<head>
		<title>Trabalhos Webdesign - Pacific Star</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>


						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Copia do tesla com flexbox</li>
				</ul>

				<h1>Copia do tesla com flexbox</h1>

				<div class="git_previsao">
					Link do github deste projeto: <a href="https://github.com/BrunoStel/flexbox" target="_blank">https://github.com/BrunoStel/flexbox</a>
				</div>

				<img class="foto-trabalhos" src="img/trabalhos/tesla.png" alt="Site CCB">

				<h2>Descrição do projeto</h2>

				<p class="git_previsao">Projeto realizado utilizando flexbox,100% responsivo SOMENTE para fins DIDÁTICOS. Site do tesla:<a href="https://www.tesla.com/" target="_blank">https://www.tesla.com/</a></p>

				<p><strong>Este projeto possui fins unicamente didáticos.</strong></p>


				
				
				

				<br>
				<a class="back-link" href="portfolio.html">&larr; Voltar ao portfolio<a>

			</div>	

			<script type="text/javascript" src="js/scripts.js"></script>


			

	</body>

</html>
